ALCHEMY_KEY=Ih53tx1jSRdC-2PR_A7pKTPWFZ75nxkS
INFURA_API_KEY=521064ae8d384c8fa6ddcf47f8ffc0fd
POLYGON_API_KEY=64BASP1DKYZGV72WYRA21PCZG8DPSHJNA8
ETHERSCAN_API_KEY=3ZNHRDR6QH525BWBKS4E3S7E3N8HP6DSZE
BSC_API_KEY=GWVUTTH9MRZVQJXAT17HBCVHAGZARSC65Q
COINMARKETCAP_API_KEY=a45d97f7-eee8-4841-8470-5a9bd2c2f800
REPORT_GAS=true
DEPLOYER_PRIVATE_KEY=
PLATFORM_PRIVATE_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
MYTHX_API_KEY=
USDC_ADDRESS=
EXCHANGE_ADDRESS=